port="5000"
KEY= "jwttokenkey"
EMAIL_USER="nivaskushwah02@gmail.com"
EMAIL_PASS="inxm dpfi nmff rljp"
CLOUDINARY_NAME = dmmnkipms
CLOUDINARY_API_KEY = 929118486713856
CLOUDINARY_SECRET = ErY0oKkuVPCzzqg5C8LuIEK0FHg
